## Bash aliases

alias ls='ls -G'
alias grep='grep --color=auto'
alias g='grep --color=auto -n'

alias pub=". pub"
alias ll="ls -l"
alias la="ls -a"
alias optw="open -a textwrangler"
alias vlc="open -a vlc"
alias mm="make clean && make -j5"
alias alert="growlnotify -t 'Terminal' -m"
alias youtube-dl="youtube-dl -t"
alias youtube-mp3="youtube-dl --extract-audio --audio-format=mp3 "
alias svn="colorsvn"
alias skim="open -a Skim"

vim()
{
    local STTYOPTS="$(stty -g)"
    stty stop '' -ixoff
    command vim "$@"
    stty "$STTYOPTS"
}

tm()
{
    if [ -z $1 ]
    then
        list=`tmux ls 2> /dev/null`
        if [ $? -eq 1 ]
        then
            echo "Usage: tm <session>";
        else
            nb=`echo "$list" | wc -l`
            if [ $nb == "1" ]
            then
                tmux attach
                return 0;
            else
                echo "Select one of these sessions";
                tmux ls;
            fi
        fi
        return 1;
    else
        (tmux has -t $1 &> /dev/null) && tmux attach -t $1 || tmux new -s $1
        return 0;
    fi
}

tmexec()
{
    if [ $# -gt 0 ]; then
        tmcom="$@"
        tmux new -d "exec $tmcom"
    fi
}
