#--------------#
# Exports
#--------------#

#WMAKE
export WMAKE_MODULE_DIR=$HOME/Workspace/wsnet-models

export PATH=/usr/local/bin:/usr/local/wsnet-2.0/bin:/Users/ysaak/.scripts:/opt/local/bin:/opt/local/sbin:/opt/msp430-gcc-4.4.5/bin:$PATH
# Drivers capteurs
export WSN430_DRIVERS_PATH=/Users/ysaak/Workspace/capteurs/wsn430-drivers-v1.7

# Better less
export LESS=" -R "
eval $(~/.scripts/lesspipe)

#--------------#
# Autocomplete
#--------------#

complete -W "$(echo `cat ~/.ssh/config | grep "^Host" | cut -d ' ' -f 2`;)" ssh

#--------------#
# Alias
#--------------#

alias ls='ls -G'
alias grep='grep --color=auto'
alias g='grep --color=auto -n'

alias go=". go_to"
alias ll="ls -l"
alias la="ls -a"
alias optw="open -a textwrangler"
alias vlc="open -a vlc"
alias mm="make clean && make -j5"

vim()
{
    local STTYOPTS="$(stty -g)"
    stty stop '' -ixoff
    command vim "$@"
    stty "$STTYOPTS"
}

tm()
{
    if [ -z $1 ]
    then
        list=`tmux ls 2> /dev/null`
        if [ $? -eq 1 ]
        then
            echo "Usage: tm <session>";
        else
            nb=`echo "$list" | wc -l`
            if [ $nb == "1" ]
            then
                tmux attach
                return 0;
            else
                echo "Select one of these sessions";
                tmux ls;
            fi
        fi
        return 1;
    else
        (tmux has -t $1 &> /dev/null) && tmux attach -t $1 || tmux new -s $1
        return 0;
    fi
}

#--------------#
# Misc
#--------------#
HISTCONTROL=ignoredups:ignorespace

# Prompt color
#export PS1='\[\033[34m\]\u\[\033[00m\]@\[\033[33m\]\h\[\033[00m\]:\[\033[35m\]\w\[\033[00m\] > '
export PS1='\[\033[35m\]\w\[\033[00m\] > '

# Less Colors for Man Pages
export LESS_TERMCAP_mb=$'\E[01;31m'       # begin blinking
export LESS_TERMCAP_md=$'\E[01;38;5;74m'  # begin bold
export LESS_TERMCAP_me=$'\E[0m'           # end mode
export LESS_TERMCAP_se=$'\E[0m'           # end standout-mode
export LESS_TERMCAP_so=$'\E[38;5;246m'    # begin standout-mode - info box
export LESS_TERMCAP_ue=$'\E[0m'           # end underline
export LESS_TERMCAP_us=$'\E[04;38;5;146m' # begin underline
