#Tmux conf
# inpired from: http://home.thep.lu.se/~karlf/tmux.conf.html

# Binding
# =======

bind-key C-a last-window

# Reload source file (doesn't work?)
bind-key r source-file ~/.tmux.conf

unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind - split-window -v
bind m command-prompt "split-window 'exec man %%'"

# Switch between pane without using prefix key
bind-key -n M-Left  select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up    select-pane -U
bind-key -n M-Down  select-pane -D

# Colors
# ======

# clock-mode
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24

set-option -g pane-border-fg white
set-option -g pane-border-bg default
set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg default

set -g pane-active-border-bg default
set -g pane-active-border-fg yellow

# default statusbar colors (bright = bold)
set-option -g status-fg white
set-option -g status-bg blue
set-option -g status-attr dim

# window title colors (default: white, default, dim (= non-bold))
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-bg red


# Status bar
# ==========

setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename

# default is "on"
set-option -g status on

# what is to be shown to the left on the status bar
set-option -g status-left '#[default]'

# what is to be shown to the right on the status bar
set-option -g status-right '#[fg=white,bg=black]|o|#[fg=#FF9902,bg=default] #(hostname | cut -d. -f1) #[fg=black]• #[fg=red]%d/%m %H:%M#[default]'


# OTHER
# =====
set -g default-terminal "screen-256color"
set -g mode-mouse on
set-window-option -g utf8 on
set-window-option -g xterm-keys on
set-option -g default-shell /bin/bash
set-option -g prefix C-a                    # Rebind action key to Ctrl-a

# Window titles
set-option -g set-titles on
set-option -g set-titles-string "[#S@#H] #W (#I)"


